# BDD

BDD1/: .project  pom.xml  test-output
BDD1/Feature/: search.feature
BDD1/src/main/java/pages/: Loginpage.java
BDD1/src/main/java/stepdefination/: loginpagestep.java
BDD1/src/test/java/testrunner/: Runner.java
